<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_favoritar"
        android:icon="@drawable/ic_star_favoritar"
        android:title="btn_favoritar"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="btn_share"
        app:showAsAction="always" />


</menu>