<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.e.jarvis.ui.home.HomeFragment"
        android:label="JARVIS DB"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigate_to_pesquisa_fragment"
            app:destination="@id/pesquisaFragment" />
        <action
            android:id="@+id/action_nav_home_to_exibePersonagemFragment"
            app:destination="@id/exibePersonagemFragment" />
    </fragment>

    <fragment
        android:id="@+id/exibePersonagemFragment"
        android:name="com.e.jarvis.ui.exibe.chars.ExibeCharFragment"
        android:label="NOME DO PERSONAGEM"
        tools:layout="@layout/fragment_exibe_char">
        <action
            android:id="@+id/navigate_personagem_to_exibe_series_fragment"
            app:destination="@id/exibeSeriesFragement" />
        <action
            android:id="@+id/navigate_personagem_to_exibe_comics_fragment"
            app:destination="@id/exibeComicsFragment" />
        <action
            android:id="@+id/navigate_personagem_to_exibe_stories_fragment"
            app:destination="@id/exibeStoriesFragment" />
        <argument
            android:name="apiObj"
            app:argType="com.e.jarvis.models.utils.apiObject" />
    </fragment>
    <fragment
        android:id="@+id/exibeComicsFragment"
        android:name="com.e.jarvis.ui.exibe.comic.ExibeComicsFragment"
        android:label="NOME DO PERSONAGEM"
        tools:layout="@layout/fragment_exibe_comics">
        <action
            android:id="@+id/navigate_comics_to_personagem"
            app:destination="@id/exibePersonagemFragment" />
        <action
            android:id="@+id/navigate_comics_to_series"
            app:destination="@id/exibeSeriesFragement" />
        <action
            android:id="@+id/navigate_comics_to_stories"
            app:destination="@id/exibeStoriesFragment" />
        <argument
            android:name="idChar"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/exibeStoriesFragment"
        android:name="com.e.jarvis.ui.exibe.story.ExibeStoriesFragment"
        android:label="NOME DO PERSONAGEM"
        tools:layout="@layout/fragment_exibe_stories">
        <action
            android:id="@+id/navigate_stories_to_personagem_fragment"
            app:destination="@id/exibePersonagemFragment" />
        <action
            android:id="@+id/navigate_stories_to_series_fragment"
            app:destination="@id/exibeSeriesFragement" />
        <action
            android:id="@+id/navigate_stories_to_comics_fragment"
            app:destination="@id/exibeComicsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pesquisaFragment"
        android:name="com.e.jarvis.ui.search.PesquisaFragment"
        android:label="JARVIS DB"
        tools:layout="@layout/fragment_pesquisa">
        <action
            android:id="@+id/navigate_to_exibe_personagem_fragment"
            app:destination="@id/exibePersonagemFragment" />
    </fragment>
    <fragment
        android:id="@+id/exibeSeriesFragement"
        android:name="com.e.jarvis.ui.exibe.serie.ExibeSeriesFragement"
        android:label="NOME DO PERSONAGEM">
        <action
            android:id="@+id/navigate_series_to_personagem_fragment"
            app:destination="@id/exibePersonagemFragment" />
        <action
            android:id="@+id/navigate_series_to_comics_fragment"
            app:destination="@id/exibeComicsFragment" />
        <action
            android:id="@+id/navigate_series_to_stories_fragment"
            app:destination="@id/exibeStoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.e.jarvis.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.e.jarvis.ui.quiz.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.e.jarvis.ui.cadastro.CadastroFragment"
        android:label="New user"
        tools:layout="@layout/fragment_cadastro" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.e.jarvis.ui.question.QuestionFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_question" />
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.e.jarvis.ui.favorites.FavoritosFragment"
        android:label="My favorites"
        tools:layout="@layout/fragment_favoritos" />
</navigation>