<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/vivid_burgundy"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image_dialog"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_dialog">

            <TextView
                android:id="@+id/tv_dialog_favorito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24sp"
                style="@style/fontePrincipal"
                android:textAlignment="center"
                android:textColor="@color/chinese_silver"
                android:textSize="22sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/chinese_silver"/>



        <LinearLayout
            android:id="@+id/ll_dialog_fragmentt_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_ver_info_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="About"
                style="@style/fonteSecundaria"
                android:textAlignment="center"
                android:textColor="@color/chinese_silver"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btn_deletar_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Delete"
                style="@style/fonteSecundaria"
                android:textAlignment="center"
                android:textColor="@color/chinese_silver"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
