<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_cadastro_email"
                style="@style/fonteSecundaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="11dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:textSize="20sp"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/et_cadastro_password"
                style="@style/fonteSecundaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/et_cadastro_password_confirm"
                style="@style/fonteSecundaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:textSize="20sp"
                android:hint="@string/prompt_confirm_password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Button
                android:id="@+id/btn_cadastro_register"
                style="@style/fontePrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:backgroundTint="#47525E"
                android:hint="@string/prompt_register"
                android:textColorHint="@color/white" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>