<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg2"
    tools:context=".CadastroFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Cadastro"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/editTextTextEmailAddressCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:ems="10"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:layout_marginTop="110dp"
                />
            <EditText
                android:id="@+id/editTextTextPasswordCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:ems="10"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:textColorHint="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="200dp" />

            <EditText
                android:id="@+id/editTextTextConfirmPasswordCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:ems="10"
                android:hint="@string/prompt_confirm_password"
                android:inputType="textPassword"
                android:textColorHint="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="290dp" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:ems="10"
                android:hint="@string/prompt_birthday"
                android:textColorHint="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:inputType="date"
                android:layout_marginTop="380dp"/>

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="550dp"
                android:layout_marginEnd="11dp"
                android:backgroundTint="#5DB44F"
                android:hint="@string/prompt_register"
                android:textColorHint="@color/colorWhite" />

        </FrameLayout>

    </LinearLayout>


</FrameLayout>