<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#C5CFD1"
        app:cardCornerRadius="20dp"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_psychology_45" />

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Pergunta?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#C5CFD1"
        app:cardCornerRadius="16dp"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/tv_question_alt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:justificationMode="inter_word"
            android:text="Resposta A"
            android:textColor="@color/titleColor"
            android:textSize="18dp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#C5CFD1"
        app:cardCornerRadius="16dp"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/tv_question_alt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:justificationMode="inter_word"
            android:text="Resposta B"
            android:textColor="@color/titleColor"
            android:textSize="18dp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#C5CFD1"
        app:cardCornerRadius="16dp"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/tv_question_alt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:justificationMode="inter_word"
            android:text="Resposta C"
            android:textColor="@color/titleColor"
            android:textSize="18dp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#C5CFD1"
        app:cardCornerRadius="16dp"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp">

        <TextView
            android:id="@+id/tv_question_alt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:justificationMode="inter_word"
            android:text="Resposta D"
            android:textColor="@color/titleColor"
            android:textSize="18dp" />

    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>



