<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.question.QuestionFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/bkg2"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_question"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            app:tint="@color/black" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#C5CFD1"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:id="@+id/txtQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Pergunta?"
                    android:textSize="26dp"
                    android:textAlignment="center"
                    android:textColor="#47525E"
                    />
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="20dp"
                    android:layout_weight=".5"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:padding="20dp">
                    <TextView
                        android:id="@+id/txtAlt1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="A - Teste" />
                    <TextView
                        android:id="@+id/txtAlt2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="B - Teste" />
                    <TextView
                        android:id="@+id/txtAlt3"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="C - Teste" />
                    <TextView
                        android:id="@+id/txtAlt4"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="D - Teste" />
                </GridLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</FrameLayout>