<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_personagem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="15dp"
    android:gravity="center_vertical"
    app:cardBackgroundColor="#C5CFD1"
    app:cardCornerRadius="16dp"
    app:strokeColor="@color/black"
    app:strokeWidth="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_personagem"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10sp"
            app:civ_border_color="@color/titleColor"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_nome_personagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_margin="18sp"
            android:textStyle="bold"
            android:textColor="@color/titleColor"
            android:textSize="15sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

