<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_images"
            android:background="@color/roman_silver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/vp_images"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vp_images"
            android:indeterminateTint="@color/vivid_burgundy"
            android:indeterminateTintMode="src_in"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/ci_images"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>