<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/ci_images"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/ll_frag_comics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_exibe_char"
            style="@style/fontePrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:drawableTop="@drawable/ic_btn_personagem"
            android:text="Char."
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_exibe_series"
            style="@style/fontePrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:drawableTop="@drawable/ic_btn_series"
            android:text="Series"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_exibe_comics"
            style="@style/fontePrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:drawableTop="@drawable/ic_btn_comics"
            android:text="Comics"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_exibe_stories"
            style="@style/fontePrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:drawableTop="@drawable/ic_btn_stories"
            android:text="Stories"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>